{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "22.16.0",
    "npm": "10.9.2"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync:upstream": "node scripts/sync-from-upstream.mjs",
    "sync:upstream:check": "node scripts/sync-from-upstream.mjs --check"
  },
  "dependencies": {
    "astro": "^7.0.2"
  }
}
